<html>

<head>
    <meta charset="UTF-8">
    <script src="/projects/P5/domdomdom/lib/p5.min.js"></script>
    <script src="/projects/P5/domdomdom/lib/p5.dom.min.js"></script>
    <script src="/projects/P5/domdomdom/sketch.js"></script>
    <style>
        #panel {
            background-color: black;
            overflow: auto;
            height: 500px;
            padding: 10px;
        }

        #canvas_container {
            height: inherit;
            float: left;
            width: 70%;
        }

        #buttons {
            float: right;
            height: inherit;
            width: 30%;
        }

        button {
            display: block;
            width: 100%;
            height: 25%;
        }

        #text {
            color: white;
            padding: 50px;
        }

    </style>
</head>

<body>
    <section id="panel">
        <div id="canvas_container">
        </div>
        <div id="buttons">

        </div>
    </section>
    <section id="text">
    </section>
</body>

</html>
