<html>

<head>
  <meta charset="UTF-8">
  <script src="/projects/P5/bauhaus/p5.min.js"></script>
  <script src="/projects/P5/bauhaus/sketch.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900|Oswald:400,700" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 10px 20px;
    }

    section {
      width: 1024px;
      font-family: 'Lato', sans-serif;
    }

    h1,
    h2,
    h3 {
      font-family: 'Oswald', sans-serif;
    }

    h1 {
      letter-spacing: 5px;
      font-weight: bold;
      font-size: 30px;
      line-height: 19px;
    }

    h2 {
      font-size: 17px;
      font-weight: bold;
      line-height: 16px;
    }

    h3 {
      font-size: 16px;
      font-weight: normal;
      line-height: 15px;
    }

    p {
      font-size: 80%;
      margin-bottom: 30px;
    }

    aside {
      font-size: 80%;
      font-weight: bold;
      margin: 5px 0px;
    }
  </style>
</head>

<body>
  <section>
    <h1>Creative Explorations</h1>
    <h2>Assignment 1 - Bauhaus Inspiration</h2>
    <h3>Daniel Kasai</h3> <img src="/projects/P5/bauhaus/feininger.jpg" alt="Feininger - Bird Cloud" width="800" height="502" />
    <aside>Lyonel Feininger - Bird Cloud</aside>
    <p> I chose the image above, Lyonel Feininger´s "Bird Cloud", as my inspiration.<br> What I like about it, is its color scheme and the general idea of depicting a natural scenery with basic abstract forms.<br> So I used basic forms myself, mainly rectangles,
      triangles and quads, to build the background and the clouds.<br> But, at the same time, I wanted to make things look a bit more natural, so I added random offsets and transparency values to the stripes of the background, thus simulating something
      like weather conditions. Same with the clouds, which evolve in a quasi-natural way by sliding in from left and right. The position can be determined by the first click on the screen, leading to individual constellations of overlapping forms.</p>
    <aside>Daniel Kasai - P5 Bird Cloud Inspiration</aside>
  </section>
</body>

</html>
